{"name":"hot-monitor","version":"0.1.0","private":true,"scripts":{"dev":"npx tsx server.ts","build":"next build","start":"NODE_ENV=production npx tsx server.ts","lint":"next lint"},"dependencies":{"@tailwindcss/postcss":"^4.3.0","cheerio":"^1.2.0","next":"^15","node-cron":"^4.2.1","nodemailer":"^8.0.7","postcss":"^8.5.14","react":"^19","react-dom":"^19","socket.io":"^4.8.3","socket.io-client":"^4.8.3","sql.js":"^1.14.1","tailwindcss":"^4.3.0"},"devDependencies":{"@eslint/eslintrc":"^3","@types/node":"^22","@types/node-cron":"^3.0.11","@types/nodemailer":"^8.0.0","@types/react":"^19","@types/react-dom":"^19","eslint":"^9","eslint-config-next":"^15","tsx":"^4.22.0","typescript":"^5"}}